# GienTraining

./: .gitignore
GienTraining/: GienTraining.sln  README.md
GienTraining/API/DataModel/: ApplicationDbContext.cs  DataModel.csproj
GienTraining/API/DataModel/Migrations/: 20250919133414_InitialCreate.Designer.cs  20250919133414_InitialCreate.cs  20250919142141_InitialCreate.Designer.cs  20250919142141_InitialCreate.cs  20250930084803_AddReferenceExcerciseToTrainingDay.Designer.cs  20250930084803_AddReferenceExcerciseToTrainingDay.cs  20250930085824_AddTableExcerciseType.Designer.cs  20250930085824_AddTableExcerciseType.cs  ApplicationDbContextModelSnapshot.cs
GienTraining/API/DataModel/Model/: AppUser.cs  Exercise.cs  ExerciseName.cs  ExerciseType.cs  Training.cs  TrainingDay.cs  TrainingPlan.cs  User2Plan.cs
GienTraining/API/DataModel/Resources/: Model.en.Designer.cs  Model.en.resx  Model.ru.Designer.cs  Model.ru.resx
GienTraining/API/TrainingApi/: Program.cs  TrainingApi.csproj
GienTraining/API/TrainingApi/Controllers/: ExerciseController.cs  ExerciseNameController.cs  ExerciseTypeController.cs  TrainingController.cs  TrainingDayController.cs  TrainingPlanController.cs
GienTraining/API/TrainingApi/Helpers/: TrainingQueryObject.cs
GienTraining/API/TrainingApi/Mappers/: TrainingDayMapper.cs  TrainingMapper.cs  TrainingPlanMapper.cs
GienTraining/API/TrainingApi/Properties/: launchSettings.json
GienTraining/API/TrainingApi/Repository/: ExerciseRepository.cs  TrainingDayRepository.cs  TrainingPlanRepository.cs  TrainingRepository.cs
(+9 files in other folders)
